PORT=5001
MONGODB_URI=mongodb+srv://kacemabidi01_db_user:JG6Wg9Mv0821DEvf@cluster0.zm352ke.mongodb.net/authentiqa?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development

ADMIN_EMAIL=admin@authentiqa.io
ADMIN_PASSWORD=Admin123!